<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Heart Attack Detection</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="hero">
    <div class="form-box">

      <div class="button_box">
        <div id="btn"> </div>
        <button type="button" class="toggle-btn" name="button" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" name="button" onclick="register()">Register</button>


      </div>
      <div class="social-icons">
        <a href="#"> <img src="fb.png" alt=""></a>
        <a href="#"><img src="tw.png" alt=""></a>
        <a href="#"><img src="gp.png" alt=""></a>
      </div>
      <form class="input-group" id="login" action="index.html" method="post">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password!</span>
        <button type="submit" class="submit-btn" name="button">Log In</button>
      </form>
      <form id="register" class="input-group" action="index.html" method="post">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="email" class="input-field" placeholder="Email Id" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="check-box"><span> I agree to the terms & conditions.</span>
        <button type="submit" class="submit-btn" name="button">Register</button>
      </form>

    </div>
  </div>

  <script type="text/javascript">
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register() {
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";
    }

    function login() {
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0";
    }
  </script>

</body>

</html>
